{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "heroesContext": "Server=(localdb)\\MSSQLLocalDB;Database=Heroes;MultipleActiveResultSets=True",
  },
  "jwtSecret": "my_Heroes_project_secret",
  "jwtAudiance": "http://localhost:5000",
  "jwtIssuer": "http://localhost:5000"
}

